<!DOCTYPE html>
<html>
    <head>
    <style>

    body{
    background-image:url('Spider-web-bg.jpg');
    }
    </style>
        <title>Page Title</title>
        </head>
        <body>
            <h1 style="color:#B11313">Welcome to The Spider Society!</h1>
        
            
        
            <p style="color:antiquewhite">The world of web-design is only a THWIP! away.</p>
            <p style="color:antiquewhite">Let's start with the most obvious thing, what the hell is this thing?! You see to regular joes this issimply a light interest but to me its so much more.</p>
            <p style="color:antiquewhite">Let me explain, when I first started studying Cybersecurity I had no idea what I was getting myself into and especially in the early stages I felt so clueless and overwhelmed.</p>
            <p style="color:antiquewhite">When I persevered and delved deeper beneath the surface of Cybersecurity I started to notice that its not always rocket science and all it takes is genuine patience, an ironclad thirst for knowledge and understanding the many nuances of working in this industry.</p>
            <p style="color:antiquewhite">I hope you enjoyed this little rant.</p>
            <p style="color:antiquewhite">But it's unfortunately time to leave because the security guard rocked up at work and I can go home.</p>
            <p style="color:antiquewhite">Yours Truly,</p>
            <p style="color:antiquewhite">Stan Lee</p>
            <p style="color:antiquewhite">Excelsior!!</p>
            <a href="https://marvel.fandom.com/wiki/Miles_Morales_(Earth-1610)">
            <img src="miles-img.png" title="Imma do my own thing"
            height="800" 
            style="float: right" 
            alt="This is an picture of miles-img"/>
            </a>
        </body>
    </html>
